---
title: "02_analyses"
output:
  word_document: default
  html_document: default
  pdf_document: default
---

# import packages

```{r message = False}
library(tidyverse)
library(car)
library(ggplot2)
library(rstatix)
library(sjPlot)
library(afex)
library(emmeans)
library(rstatix)
```

# load data 

```{r message = False}
data_RT <- read_csv("processed_data/ASRT/data_SL_RT.csv")
data_trial <- read_csv("processed_data/ASRT/data_trial.csv")
```

# 1. trial-level RT

```{r preprocessing}
data_trial_RT <- data_trial %>% 
  mutate(group = factor(group),
         condition = factor(condition),
         asrt_type = 
           case_when(
             session == 1 ~ s1_asrt_type,
             session == 2 ~ s2_asrt_type),
         block_centered = scale(block, scale = F, center = T)) %>% 
  filter(trill == FALSE,
         repetition == FALSE,
         ACC == 1)

data_trial_RT_s1 <- data_trial_RT %>% 
  filter(session == 1)

data_trial_RT_s2 <- data_trial_RT %>% 
  filter(session == 2)
```

## 1.1 group × task type session 1

```{r model}
# model
RT_trial_model <- mixed(RT ~ group*asrt_type*block_centered*high_low_learning + (1 | subject),
                  data = data_trial_RT_s1)

# assumptions
#qqPlot(resid(RT_trial_model$full_model))
#plot(RT_trial_model$full_model)
#plot_model(RT_trial_model$full_model, type = "diag")
#check_normality(RT_trial_model$full_model)
#check_collinearity(RT_trial_model$full_model)

# model summary
RT_trial_model$anova_table
summary(RT_trial_model$full_model)
tab_model(RT_trial_model$full_model,
          df.method = "satterthwaite",
          show.se = T,
          show.stat = T,
          show.df = T,
          string.pred = "Terms",
          string.est = "b",
          string.ci = "95% CI",
          string.se = "SE b",
          string.stat = "t",
          col.order = c("est", "se", "ci", "stat", "df.error", "p"))
```

```{r post hoc}
emm_options(lmer.df = "Satterthwaite", lmerTest.limit = 243669)

# triplet x block interaction
emtrends(RT_trial_model, pairwise ~ high_low_learning, var = "block_centered", cov.reduce = F, type = "response", adjust = "holm")

# triplet_type main effect
emm_triplet <- emmeans(RT_trial_model, ~ high_low_learning, type = "response")
emm_triplet
pairs(regrid(emm_triplet), adjust = "holm")

# group main effect
emm_type <- emmeans(RT_trial_model, ~ asrt_type, type = "response")
emm_type
pairs(regrid(emm_type), adjust = "holm")

# group x block interaction
emtrends(RT_trial_model, pairwise ~ group, var = "block_centered", cov.reduce = F, adjust = "holm")

# group × asrt_type × block
emtrends(RT_trial_model, ~ group * asrt_type, var = "block_centered")
pairs(emtrends(RT_trial_model, ~ group * asrt_type, var = "block_centered"))
```

# 2. SL-level
## 2.1. group # asrt_type with baseline correction

```{r preprocessing}
data_SL_corr <- data_RT %>% 
  select(group, condition, s1_asrt_type, s2_asrt_type, subject,
         e1_SL_stand4, e2_SL_stand4, e3_SL_stand4, e4_SL_stand4,
         e5_SL_stand4, e6_SL_stand4, e7_SL_stand4, e8_SL_stand4) %>% 
  pivot_longer(
    cols = starts_with("e"),
    names_to = "epoch",
    values_to = "SL"
  ) %>%
  mutate(epoch = str_extract(epoch, "\\d+"),
         epoch = as.numeric(epoch),
         session = 
           case_when(
             epoch < 5 ~ 1,
             epoch >= 5 ~ 2
           ),
         asrt_type = 
           case_when(
             session == 1 ~ s1_asrt_type,
             session == 2 ~ s2_asrt_type),
         epoch = factor(epoch), 
         group = factor(group),
         condition = factor(condition))

data_SL_corr_s1 <- data_SL_corr %>% 
  filter(session == 1)

data_SL_corr_s2 <- data_SL_corr %>% 
  filter(session == 2)
```

### 2.1.1. session 1

```{r model}
# model
SL_corr_model <- mixed(SL ~ group*asrt_type*epoch + (1 | subject),
                  data = data_SL_corr_s1)

# assumptions
#qqPlot(resid(SL_corr_model$full_model))
#plot(SL_corr_model$full_model)
#plot_model(SL_corr_model$full_model, type = "diag")
#check_normality(SL_corr_model$full_model)
#check_collinearity(SL_corr_model$full_model)

# model summary
SL_corr_model$anova_table
summary(SL_corr_model$full_model)
tab_model(SL_corr_model$full_model,
          df.method = "satterthwaite",
          show.se = T,
          show.stat = T,
          show.df = T,
          string.pred = "Terms",
          string.est = "b",
          string.ci = "95% CI",
          string.se = "SE b",
          string.stat = "t",
          col.order = c("est", "se", "ci", "stat", "df.error", "p"))
```

```{r post hoc}
emm_options(lmer.df = "Satterthwaite", lmerTest.limit = 165942)

# epoch main effect
emm_epoch <- emmeans(SL_corr_model, ~ epoch, type = "response")
emm_epoch
pairs(regrid(emm_epoch), adjust = "holm")
```

### 2.1.2 session 2

```{r model}
# model
SL_corr_model <- mixed(SL ~ group*asrt_type*epoch + (1 | subject),
                  data = data_SL_corr_s2)

# assumptions
#qqPlot(resid(SL_corr_model$full_model))
#plot(SL_corr_model$full_model)
#plot_model(SL_corr_model$full_model, type = "diag")
#check_normality(SL_corr_model$full_model)
#check_collinearity(SL_corr_model$full_model)

# model summary
SL_corr_model$anova_table
summary(SL_corr_model$full_model)
tab_model(SL_corr_model$full_model,
          df.method = "satterthwaite",
          show.se = T,
          show.stat = T,
          show.df = T,
          string.pred = "Terms",
          string.est = "b",
          string.ci = "95% CI",
          string.se = "SE b",
          string.stat = "t",
          col.order = c("est", "se", "ci", "stat", "df.error", "p"))
```

```{r post hoc}
emm_options(lmer.df = "Satterthwaite", lmerTest.limit = 165942)

# epoch main effect
emm_epoch <- emmeans(SL_corr_model, ~ epoch, type = "response")
emm_epoch
pairs(regrid(emm_epoch), adjust = "holm")

# asrt_type main effect
emm_type <- emmeans(SL_corr_model, ~ asrt_type, type = "response")
emm_type
pairs(regrid(emm_type), adjust = "holm")
```

```{r plot}

type_labels <- c(
  "motoros" = "Started with spatio-temporal",
  "perceptuo" = "Started with direction-based"
)

data_SL_corr$group <- factor(data_SL_corr$group, levels = c("3", "1", "2"))

data_SL_plot <- data_SL_corr %>% 
  arrange(subject, session) %>% 
  group_by(subject) %>%
  mutate(order = first(asrt_type)) %>%
  ungroup() %>%
  group_by(session, epoch, group, order) %>% 
  summarise(
    sl = mean(SL, na.rm = TRUE),
    n = sum(!is.na(SL)),
    se = sd(SL, na.rm = TRUE) / sqrt(n),
    lower_ci = sl - qt(0.975, df = n - 1) * se,
    upper_ci = sl + qt(0.975, df = n - 1) * se,
    .groups = "drop"
  )

ggplot(data_SL_plot, aes(x = as.numeric(epoch), y = sl, colour = group, group = group)) +
  geom_line() + 
  geom_point() + 
  geom_ribbon(aes(ymin = lower_ci, ymax = upper_ci, fill = group), 
              alpha = 0.2, colour = NA) +
  facet_grid(. ~ order,
             labeller = labeller(order = type_labels)) +
  labs(
    x = "Epoch", 
    y = "Statistical learning score (ms)", 
    colour = "Group", 
    fill = "Group"
  ) + 
  scale_color_manual(
    values = c("#FFA400", "#7A5C85", '#A3B18A'),
    labels = c("Control: R-A", "Probability: A-A", "Structure: A-B")
  ) + 
  scale_fill_manual(
    values = c("#FFA400", "#7A5C85", '#A3B18A'),
    labels = c("Control: R-A", "Probability: A-A", "Structure: A-B")
  ) + 
  scale_x_continuous(breaks = seq(1, 8, by = 1)) +
  geom_vline(xintercept = 5, linetype = "dashed", alpha = 0.5) +
  theme_classic() +
  theme(panel.spacing = unit(1.2, "lines"))



ggsave("plot/SL_corr.png", width = 25, height = 10, units = "cm", dpi = 300)
```

## 2.2. group # asrt_type without baseline correction

```{r preprocessing}
data_SL <- data_RT %>% 
  select(group, condition, s1_asrt_type, s2_asrt_type, subject,
         e1_SL, e2_SL, e3_SL, e4_SL,
         e5_SL, e6_SL, e7_SL, e8_SL) %>% 
pivot_longer(
    cols = starts_with("e"),
    names_to = "epoch",
    values_to = "SL"
  ) %>%
  mutate(epoch = str_extract(epoch, "\\d+"),
         epoch = as.numeric(epoch),
         session = 
           case_when(
             epoch < 5 ~ 1,
             epoch >= 5 ~ 2
           ),
         asrt_type = 
           case_when(
             session == 1 ~ s1_asrt_type,
             session == 2 ~ s2_asrt_type),
         epoch = factor(epoch), 
         group = factor(group),
         condition = factor(condition))


data_SL_s1 <- data_SL %>% 
  filter(session == 1)

data_SL_s2 <- data_SL %>% 
  filter(session == 2)
```

### 2.2.1 session 1

```{r model}
# model
SL_model <- mixed(SL ~ group*asrt_type*epoch + (1 | subject),
                  data = data_SL_s1)

# assumptions
#qqPlot(resid(SL_model$full_model))
#plot(SL_model$full_model)
#plot_model(SL_model$full_model, type = "diag")
#check_normality(SL_model$full_model)
#check_collinearity(SL_model$full_model)

# model summary
SL_model$anova_table
summary(SL_model$full_model)
tab_model(SL_model$full_model,
          df.method = "satterthwaite",
          show.se = T,
          show.stat = T,
          show.df = T,
          string.pred = "Terms",
          string.est = "b",
          string.ci = "95% CI",
          string.se = "SE b",
          string.stat = "t",
          col.order = c("est", "se", "ci", "stat", "df.error", "p"))
```

```{r post hoc}
emm_options(lmer.df = "Satterthwaite", lmerTest.limit = 165942)

# epoch main effect
emm_epoch <- emmeans(SL_model, ~ epoch, type = "response")
emm_epoch
pairs(regrid(emm_epoch), adjust = "holm")

# type main effect
emm_type <- emmeans(SL_model, ~ asrt_type, type = "response")
emm_type
pairs(regrid(emm_type), adjust = "holm")
```

### 2.2.2 session 2

```{r model}
# model
SL_model <- mixed(SL ~ group*asrt_type*epoch + (1 | subject),
                  data = data_SL_s2)

# assumptions
#qqPlot(resid(SL_model$full_model))
#plot(SL_model$full_model)
#plot_model(SL_model$full_model, type = "diag")
#check_normality(SL_model$full_model)
#check_collinearity(SL_model$full_model)

# model summary
SL_model$anova_table
summary(SL_model$full_model)
tab_model(SL_model$full_model,
          df.method = "satterthwaite",
          show.se = T,
          show.stat = T,
          show.df = T,
          string.pred = "Terms",
          string.est = "b",
          string.ci = "95% CI",
          string.se = "SE b",
          string.stat = "t",
          col.order = c("est", "se", "ci", "stat", "df.error", "p"))
```

```{r post hoc}
emm_options(lmer.df = "Satterthwaite", lmerTest.limit = 165942)

# epoch main effect
emm_epoch <- emmeans(SL_model, ~ epoch, type = "response")
emm_epoch
pairs(regrid(emm_epoch), adjust = "holm")

# asrt_type main effect
emm_type <- emmeans(SL_model, ~ asrt_type, type = "response")
emm_type
pairs(regrid(emm_type), adjust = "holm")
```