library(tidyverse)
library(afex)

generate_data <- function(n_subjects = 40, n_items = 2, n_trials = 20) {
  
  set.seed(123)
  
  subject <- factor(rep(1:n_subjects, each = n_items * n_trials))
  item <- factor(rep(rep(1:n_items, each = n_trials), times = n_subjects))
  block <- rep(rep(1:n_trials, times = n_items), times = n_subjects)
  block_centered <- scale(block, center = TRUE, scale = TRUE)[,1]
  
  # fixed effects
  beta0 <- 600
  beta_item <- c(0, -80)
  beta_time <- -30
  
  # random effects
  u0 <- rnorm(n_subjects, 0, 80)
  u1 <- rnorm(n_subjects, 0, 40)
  u2 <- rnorm(n_subjects, 0, 20)
  
  # map random effects
  u0_long <- u0[subject]
  u1_long <- u1[subject]
  u2_long <- u2[subject]
  
  # numeric item
  item_num <- as.numeric(item) - 1
  
  # generate RT
  RT <- beta0 +
    beta_item[item] +
    beta_time * block_centered +
    u0_long +
    u1_long * item_num +
    u2_long * block_centered +
    rnorm(length(subject), 0, 60)
  
  data.frame(
    RT = RT,
    item = item,
    subject = subject,
    block = block,
    block_centered = block_centered
  )
}

generate_page1_data <- function(
    n_groups = 6,
    points_per_group = 15
) {
  
  set.seed(123)
  
  group <- factor(rep(1:n_groups, each = points_per_group))
  
  # x values
  xs <- runif(n_groups * points_per_group, 0, 10)
  
  # random intercepts
  group_intercepts <- rnorm(n_groups, 0, 2)
  
  # generate outcome
  outcome <- 5 +
    0.8 * xs +
    group_intercepts[group] +
    rnorm(n_groups * points_per_group, 0, 1.2)
  
  data.frame(
    xs = xs,
    outcome = outcome,
    group = group
  )
}

generate_page2_data <- function(
    n_groups = 6,
    points_per_group = 20
) {
  
  set.seed(321)
  
  group <- factor(rep(1:n_groups, each = points_per_group))
  
  xs <- runif(n_groups * points_per_group, 0, 10)
  
  # fixed effects
  beta0 <- 4
  beta1 <- 1.2
  
  # random intercepts
  u0 <- rnorm(n_groups, 0, 2)
  
  # random slopes
  u1 <- rnorm(n_groups, 0, 0.5)
  
  # map random effects
  u0_long <- u0[group]
  u1_long <- u1[group]
  
  # generate outcome
  outcome <- beta0 +
    beta1 * xs +
    u0_long +
    u1_long * xs +
    rnorm(n_groups * points_per_group, 0, 1.2)
  
  data.frame(
    xs = xs,
    outcome = outcome,
    group = group
  )
}